PORT="5000"
FRONT_URL = "http://localhost:5173"
DBNAME="test-server"
#DBURL="mongodb://localhost:27017"
DBURL="mongodb+srv://Plashon:000000000@test01.ftoch.mongodb.net/test-service?retryWrites=true&w=majority&appName=Test01"
NODE_ENV = "development"
